:root {
  /* COLORS */
  --BG-white-color: #ffffff;
  --Hover-orange-color: #ff6347;
  --Button-blue-color: #4682b4;
  --Light-blue-color: #b0c4de;
  --Cards-grey-color: #f4f4f4;
  --text-grey-color: #9f9f9f;
  --app-div-color: #f4f4f4;

  /* SIZE */
  --size-16px: 1rem;

  /* SCALES */
  --scale-animation: 1.05;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body{
  overflow-x: hidden;

}




/* ---------------------------debut de navbar-------------------------------- */
nav {
  box-shadow: 0 1px 4px rgb(0, 0, 0.1, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  line-height: 60px;
}

nav img {
  width: 100px;
  cursor: pointer;
}

nav .links-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

nav .links-nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-right: .5rem;
}

nav .links-nav ul li {
  list-style: none;
  color: var(--BG-white-color);
}

nav .links-nav ul li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

nav .links-nav ul li a:hover,
nav .links-nav i:hover {
  color: var(--Hover-orange-color);
}

nav .links-nav i {
  font-size: 18px;
  cursor: pointer;
}

/* side Navbar */

#menu-toggle {
  display: none;
}

.burger-menu{
  display: none;
}
.sidebar {
  position: absolute;
  top: 100%;
  right: -250px;
  width: 150px;
  background-color: var(--BG-white-color);
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease;
  z-index: 999;
}

header {
  position: relative;
}

.sidebar ul {
  list-style: none;
  padding: var(--size-16px) 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  cursor: pointer;
}

.sidebar ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.25rem;
  padding: 2rem;
}
.grey-line{
  height: 1px;
  background-color: #bebebe;
}

.sidebar ul li a:hover {
  color: var(--Hover-orange-color);
}

#menu-toggle:checked ~ .sidebar {
  right: 0;
  z-index: 2;
}

@media (max-width: 600px) {
  nav .links-nav ul {
    display: none;
  }

  .burger-menu {
    display: inline-block;
  } 
}

@media (min-width: 601px) {
  .sidebar {
    right: -250px !important;
  }
}

/* ------------------------ Fin Navbar --------------------------- */




/* ------------------------ Debut About --------------------------- */
.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  text-align: center;
  padding: 50px 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 800;
}

.section p {
  max-width: 100%;
  line-height: 1.6;
  color: #000000;
  font-size: 30px;

}

.section1 {
  display: flex;
  align-items: center;
  padding: 40px 0px;
  text-align: center;
  justify-content: space-around;

}

.section1-content {
  flex: 1;
  background-color: #ffffff;
  height: 400px;
  width: 30rem;
  position: absolute;
  font-size: 28px;
  margin-right: 250px;
  padding: 10px;

}

.section1-image {
  flex: 1;
  margin-left: 30em;


}

.section1-image img {
  height: 500px;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
}

.section-team {
  padding: 50px;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 50px;
}

.grid-team {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: space-around;
  gap: 30px;
  margin-top: 90px;
}

.member-team {
  text-align: center;
  background-color: #f4f4f4;
  width: 300px;
  height: 330px;
  border-radius: 15px;
}

.member-team img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  position: absolute;
  display: flex;
  transition: ease-out;
  cursor: pointer;
}


.member-team h3 {
  margin-bottom: 5px;
  color: #333;
  position: relative;
  top: 260px;
}

.member-team i {
  color: #666;
  font-size: 20px;
  position: relative;
  top: 260px;

}

#img1 {
  opacity: 0;
}

#img1:hover {
  opacity: 1;
}

/* ------------------------ MEDIA QUERY --------------------------- */
@media(max-width:600px) {
  .section p{
    font-size: 20px;
  }
  .section1-image {
    margin-left: 10em;
  }

  .section1-image img {
    width: 250px;
    height: 450px;

  }

  .section1-content {
    margin-left: 0px;
    margin-right: 200px;
    font-size: 20px;
    font-weight: 500;
    background-color: #ffffff;
    width: 250px;
    height: 420px;
  }

  .grid-team {

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 30px;
  }

  .member-team {
    width: 180px;
  }

  .member-team img {
    width: 180px;
  }

  .section-team {
    padding: 1px;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 50px;
  }
  .member-team i {
    font-size: 18px;
  }
}

/* ------------------------ Fin Media Query Page about Us ----------------------- */

/* ------------------------ Fin About --------------------------- */

/* ----------------------- Debut Footer -------------------------- */

.footer {
  background-color: #3D3D3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--size-16px);
}

.footer h3 {
  color: var(--BG-white-color);
  padding: 5px;
}

.footer a i {
  color: var(--BG-white-color);
  font-size: 30px;
  padding: 5px;
  transition: color 0.3s;
}

.footer a i:hover {
  color: var(--Hover-orange-color);
}

.footer .logo a img {
  width: 200px;
  padding: 5px;
}

.footer ul {
  display: flex;
  gap: 10px;
}

.footer ul li {
  list-style: none;
  color: var(--BG-white-color);
}

.footer ul li a {
  text-decoration: none;
  color: var(--BG-white-color);
  font-size: 20px;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: var(--Hover-orange-color);
}

@media (max-width: 600px) {
  .footer h3 {
    margin-left: 15px;
    font-size: 15px;
    text-align: center;
  }
}

/* ------------------------ Fin Footer --------------------------- */

