:root {
    /* COLORS */
    --BG-white-color: #ffffff;
    --Hover-orange-color: #ff6347;
    --Button-blue-color: #4682b4;
    --Light-blue-color: #b0c4de;
    --Cards-grey-color: #f4f4f4;
    --text-grey-color: #9f9f9f;
    --app-div-color: #f4f4f4;
  
    /* SIZE */
    --size-16px: 1rem;
  
    /* SCALES */
    --scale-animation: 1.05;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }
  
  body{
    overflow-x: hidden;
  
  }
  
  a {
    color: inherit;
    text-decoration: inherit;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  /* ----------------------- Debut Navbar -------------------------- */
  nav {
    box-shadow: 0 1px 4px rgb(0, 0, 0.1, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    line-height: 60px;
  }
  
  nav img {
    width: 100px;
    cursor: pointer;
  }
  
  nav .links-nav {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  nav .links-nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: .5rem;
  }
  
  nav .links-nav ul li {
    list-style: none;
    color: var(--BG-white-color);
  }
  
  nav .links-nav ul li a {
    text-decoration: none;
    color: black;
    transition: color 0.3s;
  }
  
  nav .links-nav ul li a:hover,
  nav .links-nav i:hover {
    color: var(--Hover-orange-color);
  }
  
  nav .links-nav i {
    font-size: 18px;
    cursor: pointer;
  }
  
  /* side Navbar */
  
  #menu-toggle {
    display: none;
  }
  
  .burger-menu{
    display: none;
  }
  .sidebar {
    position: absolute;
    top: 100%;
    right: -250px;
    width: 150px;
    background-color: var(--BG-white-color);
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease;
    z-index: 999;
  }
  
  header {
    position: relative;
  }
  
  .sidebar ul {
    list-style: none;
    padding: var(--size-16px) 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
  }
  
  .sidebar ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.25rem;
    padding: 2rem;
  }
  .grey-line{
    height: 1px;
    background-color: #bebebe;
  }
  
  .sidebar ul li a:hover {
    color: var(--Hover-orange-color);
  }
  
  #menu-toggle:checked ~ .sidebar {
    right: 0;
    z-index: 2;
  }
  
  @media (max-width: 600px) {
    nav .links-nav ul {
      display: none;
    }
  
    .burger-menu {
      display: inline-block;
    } 
  }
  
  @media (min-width: 601px) {
    .sidebar {
      right: -250px !important;
    }
  }
  
  /* ------------------------ Fin Navbar --------------------------- */
/* ----------------------- Debut Products page -------------------------- */

.contentt{
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .contentt .image{
    /* border: 2px solid red; */
    width: 35rem;
    display: flex;
    flex-direction: column;
    align-items:center ;
    padding: 10px;
    /* border: 3px solid green; */
  }
  
  .contentt .mainimage{
    /* border: 1px solid red; */
    height: 600px;
    width: 440px;
    border-radius: 15px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
    
  }
  .contentt .more_images{
    display: flex;
    gap: 10px;
  }
  .contentt .more_images img{
    width: 60px;
    height: 60px;
    margin-top: 10px;
    border: 1px solid black;
  }
  
  .text{
    font-size: 23px;
  }
  .text h1{
    font-size: 4rem;
  }
  .disponability p{
    font-weight: bold;
  }
  .prix{
    display: flex;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .prix p{
    font-size: 30px;
    font-weight: 400;
    
  }
  .button_add_to_card button{
    width: 23rem;
    height: 3.3rem;
    border-radius: 3px;
    font-weight: bold;
    font-size: 1.2rem;
    color: white;
    background-color: #4682B4;
    border: none;
    margin-bottom: 50px;
    margin-top: 10px;
  }
  
  .description h4{
    font-weight: 600;
  }
  .description ul{
    width: 42rem;
  }
  
  .description ul li{
    margin-top: 10px;
  }
  .taille{
    display: flex;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
  }
  .taille .radio{
    padding-top: 2px;
    display: flex;
    gap: 5px;
  }
  
  input[type="radio"] {
    appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid #ff6347;
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    margin-right: 10px;
    position: relative;
    margin-top: 5px;
  }
  
  input[type="radio"]::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: transparent;
    border-radius: 50%;
    position: absolute;
    top: 51%;
    left: 49%;
    transform: translate(-50%, -50%);
    transition: background-color 0.2s;
  }
  
  input[type="radio"]:checked::before {
    background-color: #ff6347;
  }
  
  
  .team-Group {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* border: 1px solid red; */
    margin-top: 5rem;
  }
  .team-Group .titre-team{
    text-align: center;
  }
  .team-Group .card-team {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
  }
  .team-Group .card-team .card{
    box-shadow: 0 0px 15px rgba(0, 0, 0, 0.195);
    border-radius: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 3rem;
    margin-bottom: 150px;
  }
  
  .team-Group .card-team .card .info-card{
    text-align: center;
  }
  
  .team-Group .card-team .card .info-card h2{
    font-size: 40px;
  }
  .team-Group .card-team .card p{
    text-align: center;
    width:150pxpx;
    font-size: 12px;
    color: gray;
    margin-top: 5px;
    
    
  }
  /* ------------------------ Fin Products Page --------------------------- */

/* ----------------------- Debut Footer -------------------------- */

.footer {
    background-color: #3D3D3D;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--size-16px);
  }
  
  .footer h3 {
    color: var(--BG-white-color);
    padding: 5px;
  }
  
  .footer a i {
    color: var(--BG-white-color);
    font-size: 30px;
    padding: 5px;
    transition: color 0.3s;
  }
  
  .footer a i:hover {
    color: var(--Hover-orange-color);
  }
  
  .footer .logo a img {
    width: 200px;
    padding: 5px;
  }
  
  .footer ul {
    display: flex;
    gap: 10px;
  }
  
  .footer ul li {
    list-style: none;
    color: var(--BG-white-color);
  }
  
  .footer ul li a {
    text-decoration: none;
    color: var(--BG-white-color);
    font-size: 20px;
    transition: color 0.3s;
  }
  
  .footer ul li a:hover {
    color: var(--Hover-orange-color);
  }
  
  @media (max-width: 600px) {
    .footer h3 {
      margin-left: 15px;
      font-size: 15px;
      text-align: center;
    }
  }
  
  /* ------------------------ Fin Footer --------------------------- */