* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* ----------------------- Debut Navbar -------------------------- */
nav {
  box-shadow: 0 1px 4px rgb(0, 0, 0.1, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 100px;
  line-height: 60px;
}

nav img {
  width: 100px;
  cursor: pointer;
}

nav .links-nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav .links-nav ul {
  display: flex;
  align-items: center;
  gap: 30px;
}

nav .links-nav ul li {
  list-style: none;
  color: #fff;
}

nav .links-nav ul li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}

nav .links-nav ul li a:hover,
nav .links-nav i:hover {
  color: #ff6347;
}

nav .links-nav i {
  font-size: 18px;
  cursor: pointer;
}

/* ------------------------ Fin Navbar --------------------------- */

/* ----------------------- Debut Side-Navbar -------------------------- */
/* ------------------------ Fin Side-Navbar --------------------------- */

/* ----------------------- Debut index page -------------------------- */

/* ------------------------ Fin index Page --------------------------- */


/* ------------------------ Fin index --------------------------- */

/* ----------------------- Debut Products page -------------------------- */
/* ------------------------ Fin Products Page --------------------------- */

/* ------------------------ Debut All products --------------------------- */

.Products .desc-Product {
  margin-top: 5rem;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.group-card {
  padding: 30px 350px;
  display: flex;
}

.group-card .card:hover {
  transform: scale(1.05);
}

.group-card .card {
  background-color: #faf8f8;
  box-shadow: 0 0.1px 10px rgba(0, 0, 0, 0.299);
  width: 16rem;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  margin: 15px;
  transition: transform 0.3s ease;
}

.group-card .card img {
  height: 17rem;
}

.group-card .card .info-Tshirt {
  margin-top: 10px;
}

.group-card .card button {
  width: 150px;
  height: 1.5rem;
  color: #fff;
  background-color: #4682b4;
  border-radius: 5px;
  border: none;
  margin-top: 5px;
  cursor: pointer;
  transition: background-color 0.5s;
}

.group-card .card button:hover {
  background-color: #ff6347;
}

/* ------------------------ Fin All products --------------------------- */

/* ------------------------ Debut About --------------------------- */
.container {
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}

.section {
  text-align: center;
  padding: 50px 0;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  font-weight: 800;
}

.section p {
  max-width: 100%;
  line-height: 1.6;
  color: #000000;
  font-size: 30px;

}

.section1 {
  display: flex;
  align-items: center;
  padding: 40px 0px;
  text-align: center;
  justify-content: space-around;

}

.section1-content {
  flex: 1;
  background-color: #ffffff;
  height: 400px;
  width: 30rem;
  position: absolute;
  font-size: 28px;
  margin-right: 250px;
  padding: 10px;

}

.section1-image {
  flex: 1;
  margin-left: 30em;


}

.section1-image img {
  height: 500px;
  width: 100%;
  max-width: 500px;
  border-radius: 8px;
}

.section-team {
  padding: 50px;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 50px;
}

.grid-team {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-items: space-around;
  gap: 30px;
  margin-top: 90px;
}

.member-team {
  text-align: center;
  background-color: #f4f4f4;
  width: 300px;
  height: 330px;
  border-radius: 15px;
}

.member-team img {
  width: 300px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  position: absolute;
  display: flex;
  transition: ease-out;
  cursor: pointer;
}


.member-team h3 {
  margin-bottom: 5px;
  color: #333;
  position: relative;
  top: 260px;
}

.member-team i {
  color: #666;
  font-size: 20px;
  position: relative;
  top: 260px;

}

#img1 {
  opacity: 0;
}

#img1:hover {
  opacity: 1;
}

/* ------------------------ MEDIA QUERY --------------------------- */
@media(max-width:600px) {

  .section p{
    font-size: 20px;
  }
  .section1-image {
    margin-left: 10em;
  }

  .section1-image img {
    width: 250px;
    height: 450px;

  }

  .section1-content {
    margin-left: 0px;
    margin-right: 200px;
    font-size: 20px;
    font-weight: 500;
    background-color: #ffffff;
    width: 250px;
    height: 420px;
  }

  .grid-team {

    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 30px;
  }

  .member-team {
    width: 180px;
  }

  .member-team img {
    width: 180px;
  }

  .section-team {
    padding: 1px;
    text-align: center;
    justify-content: space-around;
    margin-bottom: 50px;
  }
}

/* ------------------------ Fin Media Query Page about Us ----------------------- */

/* ------------------------ Fin About --------------------------- */

/* ------------------------ Debut FAQ --------------------------- */
/* ------------------------ Fin FAQ --------------------------- */

/* ----------------------- Debut Footer -------------------------- */

.footer {
  background-color: rgb(28, 28, 28);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer h3 {
  color: white;
  padding: 5px;
}

.footer a i {
  color: white;
  font-size: 30px;
  padding: 5px;
  transition: color 0.3s;
}

.footer a i:hover {
  color: #ff6347;
}

.footer .logo a img {
  width: 200px;
  padding: 5px;
}

.footer ul {
  display: flex;
  gap: 10px;
}

.footer ul li {
  list-style: none;
  color: #fff;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: color 0.3s;
}

.footer ul li a:hover {
  color: #ff6347;
}

@media(max-width:600px) {
  .footer h3 {
    margin-left: 15px;
    font-size: 15px;
    text-align: center;
  }

}

/* ------------------------ Fin Footer --------------------------- */